<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Cruise of the Ladybug</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">

    <script type="text/javascript"  src="lib/polymaps-2.5.0.min.js"></script>
    <script type="text/javascript" src="lib/d3-3.1.7.min.js" ></script>

    <script type="text/coffeescript" src="ladybugcruise.coffee"></script>
    <script type="text/javascript" src="lib/coffeescript-1.6.2.min.js"></script>


    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            position: absolute;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .tooltip {
            border: 2px solid rgba(255, 240, 210, .8);
            background: rgba(255, 240, 210, .6);
            padding: 8px;
        }

        .location {
            position: absolute;
            stroke: black;
            cursor: pointer;
        }

        .destination {
            position: absolute;
            stroke: black;
            cursor: pointer;
        }

        .header {
            background: #fff;
            border: 2px solid rgba(255, 240, 210, .8);
            border-top: none;
            background: rgba(255, 240, 210, .6);
            left: 120px;
            top: 0px;
            position: absolute;
            padding: 10px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .description {
            font-size: 14px;
            width: 400px;
        }
    </style>
<body>
<div id="map"></div>
<div class="header">
  <div class="title">Cruise of the Ladybug</div>
  <div class="description">Click on circles to open blog posts. Use mouse to pan map and mousewheel to zoom.</div>
</div>
</body>
</html>